{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.abdulkadir_saloum","state":"unknown","attributes":{"editable":true,"id":"abdulkadir_saloum","device_trackers":[],"user_id":"22f5126602d64cc59220481768f009ed","friendly_name":"Abdulkadir Saloum"},"last_changed":"2025-04-15T05:06:25.722770+00:00","last_reported":"2025-04-15T05:06:28.666153+00:00","last_updated":"2025-04-15T05:06:28.666153+00:00","context":{"id":"01JRVXEWNT0FQXHX5NY0010ZJN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-15T05:08:09.967158+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-15T05:06:26.341276+00:00","last_reported":"2025-04-15T05:06:26.341276+00:00","last_updated":"2025-04-15T05:06:26.341276+00:00","context":{"id":"01JRVXETD5RYVK6SJGDRX651S7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-15T05:08:09.967158+00:00"
    },
    {
      "state": {"entity_id":"input_number.household_size","state":"3.0","attributes":{"initial":3.0,"editable":false,"min":1.0,"max":10.0,"step":1.0,"mode":"box","unit_of_measurement":"people","icon":"mdi:account-group","friendly_name":"Household Size Input"},"last_changed":"2025-04-15T05:06:26.406226+00:00","last_reported":"2025-04-15T05:06:26.406226+00:00","last_updated":"2025-04-15T05:06:26.406226+00:00","context":{"id":"01JRVXETF62Q3CHBQ8VM7GS1HD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-15T05:08:09.967158+00:00"
    },
    {
      "state": {"entity_id":"input_number.outdoor_temperature","state":"20.0","attributes":{"initial":20.0,"editable":false,"min":-20.0,"max":55.0,"step":0.1,"mode":"box","unit_of_measurement":"°C","icon":"mdi:thermometer","friendly_name":"Outdoor Temperature Input"},"last_changed":"2025-04-15T05:06:26.406327+00:00","last_reported":"2025-04-15T05:06:26.406327+00:00","last_updated":"2025-04-15T05:06:26.406327+00:00","context":{"id":"01JRVXETF6XGDP5652PA4PFMCK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-15T05:08:09.967158+00:00"
    },
    {
      "state": {"entity_id":"input_select.appliance_type","state":"Heater","attributes":{"options":["HVAC","Fridge","Lights","Heater","Fan","Laptop"],"editable":false,"icon":"mdi:power-plug","friendly_name":"Appliance Type Select"},"last_changed":"2025-04-15T05:07:29.423335+00:00","last_reported":"2025-04-15T05:07:29.423335+00:00","last_updated":"2025-04-15T05:07:29.423335+00:00","context":{"id":"01JRVXGR0FX8YJRT1V7Y232ZXC","parent_id":null,"user_id":"22f5126602d64cc59220481768f009ed"}},
      "extra_data": null,
      "last_seen": "2025-04-15T05:08:09.967158+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.energy_ai_control_enabled","state":"on","attributes":{"editable":false,"icon":"mdi:robot-confused","friendly_name":"Enable Energy AI Control Actions"},"last_changed":"2025-04-15T05:07:26.126563+00:00","last_reported":"2025-04-15T05:07:26.126563+00:00","last_updated":"2025-04-15T05:07:26.126563+00:00","context":{"id":"01JRVXGMSEJW87SZ8J3KT40A73","parent_id":null,"user_id":"22f5126602d64cc59220481768f009ed"}},
      "extra_data": null,
      "last_seen": "2025-04-15T05:08:09.967158+00:00"
    },
    {
      "state": {"entity_id":"input_text.last_energy_ai_action_explanation","state":"No actions taken yet.","attributes":{"editable":false,"min":0,"max":100,"pattern":null,"mode":"text","icon":"mdi:text-box-check-outline","friendly_name":"Last Energy AI Action Explanation"},"last_changed":"2025-04-15T05:06:27.999418+00:00","last_reported":"2025-04-15T05:06:27.999418+00:00","last_updated":"2025-04-15T05:06:27.999418+00:00","context":{"id":"01JRVXEW0Z164N6V85D67Z3QJ1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-15T05:08:09.967158+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-15T05:06:28.057442+00:00","last_reported":"2025-04-15T05:06:28.057442+00:00","last_updated":"2025-04-15T05:06:28.057442+00:00","context":{"id":"01JRVXEW2S85YCA39D1KBSYR50","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-15T05:08:09.967158+00:00"
    },
    {
      "state": {"entity_id":"automation.energy_prediction_high_alert","state":"on","attributes":{"id":"energy_prediction_high_alert_12345","last_triggered":"2025-04-15T05:07:58.062697+00:00","mode":"single","current":0,"friendly_name":"Energy Prediction High Alert"},"last_changed":"2025-04-15T05:06:28.070446+00:00","last_reported":"2025-04-15T05:07:58.065059+00:00","last_updated":"2025-04-15T05:07:58.065059+00:00","context":{"id":"01JRVXHKZEQ6HCA9NE2QWS48G8","parent_id":"01JRVXHKZENCF1ZNW6BCBGS34Q","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-15T05:08:09.967158+00:00"
    }
  ]
}