{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNEV72ZM8ED7EAPAVKFAJTCW","config_subentry_id":null,"created_at":"2025-03-03T20:30:02.742901+00:00","device_class":null,"device_id":"86e0dcb90077aa20b239dc7dc71e7f17","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"e9965613677f68866e7855d2cb44e6f5","has_entity_name":true,"labels":[],"modified_at":"2025-03-03T20:30:12.497426+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JNEV72ZM8ED7EAPAVKFAJTCW-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNEV72ZM8ED7EAPAVKFAJTCW","config_subentry_id":null,"created_at":"2025-03-03T20:30:02.743251+00:00","device_class":null,"device_id":"86e0dcb90077aa20b239dc7dc71e7f17","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"08bf978bdec96bd017491eb50c6c3408","has_entity_name":true,"labels":[],"modified_at":"2025-03-03T20:30:12.497591+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JNEV72ZM8ED7EAPAVKFAJTCW-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNEV72ZM8ED7EAPAVKFAJTCW","config_subentry_id":null,"created_at":"2025-03-03T20:30:02.743491+00:00","device_class":null,"device_id":"86e0dcb90077aa20b239dc7dc71e7f17","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9ca77653475d46e3254639cd8d49de17","has_entity_name":true,"labels":[],"modified_at":"2025-03-03T20:30:12.497681+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JNEV72ZM8ED7EAPAVKFAJTCW-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNEV72ZM8ED7EAPAVKFAJTCW","config_subentry_id":null,"created_at":"2025-03-03T20:30:02.743730+00:00","device_class":null,"device_id":"86e0dcb90077aa20b239dc7dc71e7f17","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"7e0754a54e6f3bf3e2d3d59d98082a07","has_entity_name":true,"labels":[],"modified_at":"2025-03-03T20:30:12.497756+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JNEV72ZM8ED7EAPAVKFAJTCW-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNEV72ZM8ED7EAPAVKFAJTCW","config_subentry_id":null,"created_at":"2025-03-03T20:30:02.743944+00:00","device_class":null,"device_id":"86e0dcb90077aa20b239dc7dc71e7f17","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"c7f5ba913bba802008389347f2903e83","has_entity_name":true,"labels":[],"modified_at":"2025-03-03T20:30:12.497826+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JNEV72ZM8ED7EAPAVKFAJTCW-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNEV72ZM8ED7EAPAVKFAJTCW","config_subentry_id":null,"created_at":"2025-03-03T20:30:02.744153+00:00","device_class":null,"device_id":"86e0dcb90077aa20b239dc7dc71e7f17","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e1408aebb63614a590c6a91ed8468d9e","has_entity_name":true,"labels":[],"modified_at":"2025-03-03T20:30:12.497895+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JNEV72ZM8ED7EAPAVKFAJTCW-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JNEV72ZM8ED7EAPAVKFAJTCW","config_subentry_id":null,"created_at":"2025-03-03T20:30:02.744742+00:00","device_class":null,"device_id":"86e0dcb90077aa20b239dc7dc71e7f17","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a0c726d3af30fc59ec7c97f94065cc0d","has_entity_name":true,"labels":[],"modified_at":"2025-03-03T20:30:02.744782+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JNEV72ZM8ED7EAPAVKFAJTCW-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JNEV72ZM8ED7EAPAVKFAJTCW","config_subentry_id":null,"created_at":"2025-03-03T20:30:02.744915+00:00","device_class":null,"device_id":"86e0dcb90077aa20b239dc7dc71e7f17","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"a100c4d25781eca92825f63fdaf8144e","has_entity_name":true,"labels":[],"modified_at":"2025-03-03T20:30:02.744950+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JNEV72ZM8ED7EAPAVKFAJTCW-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNEV72ZM8ED7EAPAVKFAJTCW","config_subentry_id":null,"created_at":"2025-03-03T20:30:02.745057+00:00","device_class":null,"device_id":"86e0dcb90077aa20b239dc7dc71e7f17","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"50045eb0bc2702246a08e6ee67a0990d","has_entity_name":true,"labels":[],"modified_at":"2025-03-03T20:30:02.745089+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JNEV72ZM8ED7EAPAVKFAJTCW-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-04T11:00:30.595347+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.abdulkadir_saloum","hidden_by":null,"icon":null,"id":"bcc8c687faac58095445a46a686be12c","has_entity_name":false,"labels":[],"modified_at":"2025-03-04T11:00:30.595728+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Abdulkadir Saloum","platform":"person","supported_features":0,"translation_key":null,"unique_id":"abdulkadir_saloum","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNGD6NQ800KMW22412JQNDCN","config_subentry_id":null,"created_at":"2025-03-04T11:03:37.969446+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"a221384bba077bf5cf235553fc01cbdf","has_entity_name":true,"labels":[],"modified_at":"2025-03-04T11:03:37.970158+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JNGD6NQ800KMW22412JQNDCN","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNGD6RMSQ6Z7GDFN8D1VK5JF","config_subentry_id":null,"created_at":"2025-03-04T11:03:40.966670+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"9cf29891b788fc6754520bcb898d3796","has_entity_name":false,"labels":[],"modified_at":"2025-03-04T11:03:40.966945+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JNGD6RMSQ6Z7GDFN8D1VK5JF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNGD6S2XMC5TET8STHTZ0XEP","config_subentry_id":null,"created_at":"2025-03-04T11:03:41.881009+00:00","device_class":null,"device_id":"db08551aa92993993ff8b80e0445dfac","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"8a242896a1a6b0ecfec520b2ba0a5fae","has_entity_name":true,"labels":[],"modified_at":"2025-03-04T11:03:41.881297+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-13T10:51:23.579783+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.household_size","hidden_by":null,"icon":null,"id":"9e0d44337c15ad8fb729adb9c3e9d021","has_entity_name":false,"labels":[],"modified_at":"2025-04-13T10:51:26.543993+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:account-group","original_name":"Household Size Input","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"household_size","previous_unique_id":null,"unit_of_measurement":"people"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-13T10:51:23.580062+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.outdoor_temperature","hidden_by":null,"icon":null,"id":"e7f1cd7e227361e16fa869a544203b00","has_entity_name":false,"labels":[],"modified_at":"2025-04-13T10:51:26.544236+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:thermometer","original_name":"Outdoor Temperature Input","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"outdoor_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["HVAC","Fridge","Lights","Heater","Fan","Laptop"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-13T10:51:23.580340+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_select.appliance_type","hidden_by":null,"icon":null,"id":"4da553c6a0a64a3f97e3ed8d6ac799f5","has_entity_name":false,"labels":[],"modified_at":"2025-04-13T10:51:26.544359+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:power-plug","original_name":"Appliance Type Select","platform":"input_select","supported_features":0,"translation_key":null,"unique_id":"appliance_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-13T10:51:25.901484+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.energy_consumption_predictor","hidden_by":null,"icon":null,"id":"2c959c060e80a48d8614d60e48f200f6","has_entity_name":false,"labels":[],"modified_at":"2025-04-13T10:51:26.544523+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-line","original_name":"Energy Consumption Predictor","platform":"energy_predictor","supported_features":0,"translation_key":null,"unique_id":"energy_predictor_predictor_main","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"energy_prediction_high_alert_12345"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-14T04:15:18.964769+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.energy_prediction_high_alert","hidden_by":null,"icon":null,"id":"469d112f624f8c72816a60713e7fbb57","has_entity_name":false,"labels":[],"modified_at":"2025-04-14T04:15:19.541271+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Energy Prediction High Alert","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"energy_prediction_high_alert_12345","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-14T12:59:37.921341+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.energy_ai_control_enabled","hidden_by":null,"icon":null,"id":"fd6118d1b7895252280c01aeb6e02573","has_entity_name":false,"labels":[],"modified_at":"2025-04-14T12:59:39.856186+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:robot-confused","original_name":"Enable Energy AI Control Actions","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"energy_ai_control_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-14T13:14:12.723845+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.last_energy_ai_action_explanation","hidden_by":null,"icon":null,"id":"9257603c2d3aea281ce8bd1503d4d860","has_entity_name":false,"labels":[],"modified_at":"2025-04-15T05:07:02.131488+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:text-box-check-outline","original_name":"Last Energy AI Action Explanation","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"last_energy_ai_action_explanation","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}